# Generated by Django 2.2.4 on 2019-09-27 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surgeon',
            name='specialities',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surgoen', to='myrecovery.Specialities'),
        ),
    ]
