# Generated by Django 2.2.5 on 2019-09-27 19:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrecovery', '0004_auto_20190927_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff_member',
            name='specialities',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_member', to='myrecovery.Speciality'),
        ),
        migrations.AlterField(
            model_name='staff_member',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_member', to='myrecovery.Type'),
        ),
        migrations.CreateModel(
            name='Surgoen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profilePicture', models.CharField(blank=True, max_length=200)),
                ('firstName', models.CharField(max_length=25)),
                ('lastName', models.CharField(max_length=25)),
                ('onLeave', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('biography', models.TextField()),
                ('specialities', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='surgoen', to='myrecovery.Speciality')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='surgoen', to='myrecovery.Type')),
            ],
        ),
        migrations.CreateModel(
            name='Nurse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profilePicture', models.CharField(blank=True, max_length=200)),
                ('firstName', models.CharField(max_length=25)),
                ('lastName', models.CharField(max_length=25)),
                ('onLeave', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('biography', models.TextField()),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nurse', to='myrecovery.Type')),
            ],
        ),
        migrations.CreateModel(
            name='Admin_Assitant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profilePicture', models.CharField(blank=True, max_length=200)),
                ('firstName', models.CharField(max_length=25)),
                ('lastName', models.CharField(max_length=25)),
                ('onLeave', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)])),
                ('biography', models.TextField()),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_assitant', to='myrecovery.Type')),
            ],
        ),
    ]
